\select@language {magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{Abstract}{4}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Bevezető}{5}{chapter*.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}A Qt és GTK keretrendszerek áttekintése}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Bemutatás, rövid történet}{6}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Technológiai áttekintés}{7}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fordítóprogramok}{9}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Fordítóprogramok bemutatása}{9}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Fordítóprogramok architektúrája}{9}{section.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Saját munka bemutatása}{10}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{11}{chapter*.6}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{12}{chapter*.7}%
