%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dirtree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{414bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41038955)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dirtree.pdf}}%
    \put(0.08344,0.76146542){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}onlab\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dirtree.pdf}}%
    \put(0.3587316,1.15270362){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}parsers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dirtree.pdf}}%
    \put(0.3587316,0.76146542){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}syntaxtree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dirtree.pdf}}%
    \put(0.3587316,0.3050209){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}generators\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dirtree.pdf}}%
    \put(0.77530369,1.34832272){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}qt_xml_parser.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dirtree.pdf}}%
    \put(0.77530369,1.21790999){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}qt_qml_parser.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dirtree.pdf}}%
    \put(0.77530369,1.08749725){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}gtk_xml_parser.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dirtree.pdf}}%
    \put(0.77530369,0.95708452){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AstBase.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dirtree.pdf}}%
    \put(0.77530369,0.82667179){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PushButton.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dirtree.pdf}}%
    \put(0.77530369,0.69625906){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TextInput.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dirtree.pdf}}%
    \put(0.77530369,0.56584636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Window.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dirtree.pdf}}%
    \put(0.77530369,0.43543363){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}svg_generator.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dirtree.pdf}}%
    \put(0.77530369,0.3050209){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}qt_xml_generator.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dirtree.pdf}}%
    \put(0.77530369,0.17460817){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}qt_qml_generator.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dirtree.pdf}}%
    \put(0.77530369,0.04419543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}gtk_xml_generator.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dirtree.pdf}}%
  \end{picture}%
\endgroup%
